<view class="wrap">

  <view class="tabs">
    <view class="tabs-item {{item.value == activeTab ?'active' : ''}}"
          bindtap="handleSwitchTab"
          data-value="{{item.value}}"
          wx:for="{{tabs}}">
      {{item.label}}
    </view>
  </view>

  <view class="lists">

    <navigator class="list" hover-class="none" url="/pages/detail/detail?id=1">
      <view class="list-info">
        <view class="list-title">省发改委来楚晟科公司开展襄阳路桥省级企业技术中心认定现场考察</view>
        <view class="list-sub">2020.02.06 12:20 235人浏览</view>
      </view>
      <view class="list-img"></view>
    </navigator>

    <navigator class="list" hover-class="none" url="/pages/detail/detail?id=1">
      <view class="list-info">
        <view class="list-title">省发改委来楚晟科公司开展襄阳路桥省级企业技术中心认定现场考察</view>
        <view class="list-sub">2020.02.06 12:20 235人浏览</view>
      </view>
    </navigator>

    <navigator class="list" hover-class="none" url="/pages/detail/detail?id=1">
      <view class="list-info">
        <view class="list-title">省发改委来楚晟科公司开展襄阳路桥省级企业技术中心认定现场考察</view>
        <view class="list-sub">2020.02.06 12:20 235人浏览</view>
      </view>
    </navigator>

    <navigator class="list" hover-class="none" url="/pages/detail/detail?id=1">
      <view class="list-info">
        <view class="list-title">省发改委来楚晟科公司开展襄阳路桥省级企业技术中心认定现场考察</view>
        <view class="list-sub">2020.02.06 12:20 235人浏览</view>
      </view>
      <view class="list-img"></view>
    </navigator>

  </view>

  <tabbar active="{{currentPage}}"></tabbar>
</view>
