page {
padding-bottom: 200rpx;
}

.wrap {
  background: #FFFFFF;
}

/*tabs*/
.tabs {
  background: #FFF;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.tabs-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #222;
}

.tabs-item.active {
  font-size: 32rpx;
  color: #222;
  font-weight: bold;
  position: relative;
}

.tabs-item.active:after {
  position: absolute;
  content: '';
  display: block;
  width: 32rpx;
  height: 6rpx;
  background: #E90012;
  border-radius: 3rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: -14rpx;
}

/*tabs=========*/


/*lists*/
.list {
  display: flex;
  align-items: center;
  padding: 32rpx 0;
  margin: 0 28rpx;
  border-bottom: 1rpx solid #EAEAEA;
}


.list-info {
  flex: 1;
}

.list-title {
  font-size: 32rpx;
  color: #222222;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.list-sub {
  font-size: 26rpx;
  color: #999999;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
}

.list-sub text {
  margin-right: 20rpx;
}

.list-img {
  width: 240rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background-color: red;
  flex: 240rpx 0 0;
  margin-left: 38rpx;
}

.list-img-img {
  width: 240rpx;
  height: 160rpx;
  border-radius: 8rpx;
  flex: 240rpx 0 0;
}

/*lists=========*/
