<view class="wrap">

  <view class="tabs">
    <view class="tabs-item {{item.value == activeTab ?'active' : ''}}"
          bindtap="handleSwitchTab"
          data-value="{{item.value}}"
          wx:key="unique"
          wx:for="{{tabs}}">
      {{item.label}}
    </view>
  </view>

  <view class="lists">
    <navigator class="list"
               wx:for="{{list}}"
               wx:key="unique"
               hover-class="none"
               url="/pages/detail/detail?id={{item.id}}&type=staff">
      <view class="list-info">
        <view class="list-title">{{item.infoTitle}}</view>
        <view class="list-sub">
          <wxs src="../../utils/utils.wxs" module="tools"/>
          <text>{{tools.date2Word(item.updateTime)}}</text>
          <text>{{item.viewCount}}人浏览</text>
        </view>
      </view>
      <view class="list-img" wx:if="{{item.infoCoverUrl}}">
        <image class="list-img-img" src="{{item.infoCoverUrl}}"></image>
      </view>
    </navigator>
  </view>

  <tabbar active="{{currentPage}}"></tabbar>
</view>
