page {
  background: #f4f4f4;
  font-family: PingFangSC-Regular, PingFang SC;

  --button-border-radius: 10px;
  --button-default-color: #f2f3f5;
  --toast-max-width: 100px;
  --toast-background-color: pink;

  /* NavBar */
  --nav-bar-arrow-size: 20px;
  --nav-bar-icon-color: #FFF;
  --nav-bar-text-color: #FFF;
}

image {
  display: block;
}

button {
  padding: 0;
  margin: 0;
  line-height: normal;
}

button::after {
  border: none;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.flex-s {
  display: flex;
  justify-content: center;
}

.flex-box {
  display: flex;
  align-items: center;
}

.flex-box-1 {
  display: flex;
  align-items: center;
  flex: 1;
}


/*===========================*/


