page {
  background: #FFF;
  padding-bottom: 200rpx;
  --popup-round-border-radius: 16rpx;
}

.header {
  width: 694rpx;
  height: 440rpx;
  margin: 16rpx auto;
  border-radius: 16rpx;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 28rpx;
}

.nav-item {
  width: 218rpx;
  height: 92rpx;
  background: #FFFFFF;
  box-shadow: 0 4rpx 16rpx 0 rgba(82, 82, 82, 0.08);
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  position: relative;
}

.nav-item:after {
  display: block;
  position: absolute;
  content: '';
  width: 70rpx;
  height: 70rpx;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.nav-item1:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_1.png);
}

.nav-item2:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_2.png);
}

.nav-item3:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_3.png);
}

.nav-item4:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_4.png);
}

.nav-item5:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_5.png);
}

.nav-item6:after {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/icon_g_6.png);
}

.nav-item-icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 14rpx;
  margin-left: 24rpx;
}

.nav-item-text {
  font-size: 28rpx;
  color: #222222;
  z-index: 1;
}

.dropdown-wrap {
}

.list {
  display: flex;
  margin-top: 24rpx;
  padding: 0 28rpx;
  height: 190rpx;
}

.list-img {
  width: 190rpx;
  height: 190rpx;
  background: #FCA0A0;
  border-radius: 16rpx;
  flex-shrink: 0;
  margin-right: 24rpx;
}

.list-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-sub {
  display: flex;
  justify-content: space-between;
}

.list-total {
  font-size: 26rpx;
  color: #999999;
}

.list-tag {
  width: 64rpx;
  height: 40rpx;
  background: #F2F2F2;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #AAAAAA;
}


/*pk-wrap*/
.pk-wrap {
  width: 600rpx;
  height: 374rpx;
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/pk_dialog_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.pk-title {
  font-size: 36rpx;
  font-weight: 500;
  color: #222222;
  text-align: center;
  padding: 48rpx 0 32rpx;
}

.pk-tips {
  font-size: 30rpx;
  color: #222222;
  line-height: 44rpx;
  margin: 0 46rpx;
}

.pk-btn {
  width: 224rpx;
  height: 76rpx;
  background: linear-gradient(90deg, #FF8254 0%, #FF333B 100%);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #FFF;
  margin: 32rpx auto 0;
}

/*pk-wrap=========*/
