<van-nav-bar title="{{title}}"
             left-text=""
             left-arrow="{{leftArrow}}"
             border="{{border}}"
             fixed="{{fixed}}"
             custom-class="navbar"
             title-class="navbar-title"
             placeholder="{{placeholder}}"
             bind:click-left="onClickLeft"
             bind:click-right="onClickRight"/>
