<view class="detail">
  <import src="../../wxParse/wxParse.wxml"/>

  <view class="info">
    <view class="name">{{detail.infoTitle}}</view>
    <view class="time">
      <text>{{detail.updateTime}}</text>
      <text>{{detail.viewCount}}人浏览</text>
    </view>

  </view>
  <view class="desc">
    <view class="detail-cont">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
