<view class="wrap">

  <view class="header">
    <view class="search-wrap">
      <view class="icon"></view>
      <view class="input">
        <input class="input-inner" placeholder="搜索文档/视频"/>
      </view>
    </view>
    <navigator class="history" hover-class="none" url="/pages/history/history">
      <view class="history-icon"></view>
      <view class="history-text">学习记录</view>
    </navigator>
  </view>

  <view class="tabs">
    <view class="tabs-item {{activeTab == item.value ? 'active' : ''}}"
          data-value="{{item.value}}"
          bindtap="handleSwitchTab"
          wx:key="unique"
          wx:for="{{tabs}}">{{item.label}}
    </view>
  </view>

  <view class="word-lists" wx:if="{{activeTab == 'word'}}">
    <wordItem></wordItem>
    <wordItem></wordItem>
  </view>

  <view class="video-lists" wx:if="{{activeTab == 'video'}}">
    <view class="video-list">
      <view class="video-list-img"></view>
      <view class="video-list-info">
        <view class="video-list-title">党领导民政事业的历史经验与启示</view>
        <view class="word-list-time time-v">
          <view class="time">2021-06-21</view>
          <view class="tag">党训</view>
        </view>
      </view>

    </view>
    <view class="video-list">
      <view class="video-list-img"></view>
      <view class="video-list-info">
        <view class="video-list-title">党领导民启示</view>
        <view class="word-list-time time-v">
          <view class="time">2021-06-21</view>
          <view class="tag">党训</view>
        </view>
      </view>
    </view>
    <view class="video-list">
      <view class="video-list-img"></view>
      <view class="video-list-info">
        <view class="video-list-title">党领导民政事业的历史经验与启示</view>
        <view class="word-list-time time-v">
          <view class="time">2021-06-21</view>
          <view class="tag">党训</view>
        </view>
      </view>

    </view>
  </view>

  <tabbar active="{{currentPage}}"></tabbar>
</view>
