.wrap {
  padding-bottom: 200rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  padding: 0 28rpx;
  background-color: #fff;
}

.search-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 442rpx;
  height: 84rpx;
  background: #F8F8F8;
  border-radius: 42rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.icon {
  width: 42rpx;
  height: 42rpx;
  background-color: red;
  margin-right: 10rpx;
  flex-shrink: 0;
}

.input {
  flex: 1;
  font-size: 28rpx;
  font-weight: 400;
  color: #222222;
}

.input-inner {
  width: 90%;
}

.history {
  width: 228rpx;
  height: 84rpx;
  background: rgba(253, 104, 72, .2);
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}

.history-icon {
  width: 56rpx;
  height: 56rpx;
  background-color: blanchedalmond;
  margin-right: 12rpx;
}

.history-text {
  font-size: 28rpx;
  font-weight: 500;
  color: #FF333B;
}

.tabs {
  display: flex;
  align-items: center;
  height: 96rpx;
  padding: 0 28rpx;
  background-color: #fff;
}

.tabs-item {
  margin-right: 56rpx;
  font-size: 28rpx;
  color: #666666;
}

.tabs-item.active {
  font-size: 32rpx;
  font-weight: 500;
  color: #222222;
}


.video-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 28rpx;
}

.video-list {
  width: 336rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin-top: 22rpx;
}

.video-list-img {
  width: 336rpx;
  height: 224rpx;
  border-radius: 16rpx 16rpx 0 0;
  background: red;
}

.video-list-info {
  padding: 16rpx;
}

.video-list-title {
  font-size: 30rpx;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  min-height: 80rpx;
}

.time-v {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.time {
  font-size: 26rpx;
  color: #999;
}

.tag {
  width: 64rpx;
  height: 36rpx;
  background: #EAEAEA;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
