page {
  background: #FFF;
  padding-bottom: 200rpx;
}

.header {
  height: 492rpx;
  background: linear-gradient(180deg, #F7382D 0%, #FE6D47 100%);
  position: relative;
  padding: 30rpx 28rpx;
  box-sizing: border-box;
}

.h536 {
  height: 536rpx;
}

.header-img {
  width: 572rpx;
  height: 98rpx;
  margin: 0 auto 0;
}

.header-title {
  font-size: 28rpx;
  color: #FFF;
  padding-top: 10rpx;
}

.header-name {
  font-size: 36rpx;
  color: #FFF;
  padding-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.header-block {
  width: 694rpx;
  height: 302rpx;
  background: #FFFFFF;
  border-radius: 32rpx;
  font-size: 32rpx;
  color: #999999;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: 48rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.num-right {
  font-size: 72rpx;
  color: #1AC97C;
  font-family: Barlow-BoldItalic, Barlow;
  margin: 10rpx 0 32rpx;
}

.num-items {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.num-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num-item-text {
  font-size: 32rpx;
  color: #222222;
  margin-left: 4rpx;
}


/*content*/
.title-wrap {
  display: flex;
  align-items: center;
  margin: 48rpx 0 40rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
  background-color: #FFF;
}

.blocks-title {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 30rpx;
}

.blocks-title-icon {
  width: 8rpx;
  height: 28rpx;
  background: #FF333B;
  margin-right: 12rpx;
}


.blocks-title-text {
  font-size: 36rpx;
  color: #222222;
}

.title-tips {
  font-size: 28rpx;
  color: #999999;
  margin-left: 24rpx;
}

.card-items {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116rpx;
  height: 116rpx;
  background: #D8D8D8;
  border-radius: 8rpx;
  font-size: 36rpx;
  color: #FFF;
  margin: 0 0 28rpx 28rpx;
}

.card-item.right {
  background: rgba(16, 198, 118, .1);
  color: #1AC97C;
}

.card-item.error {
  background: rgba(255, 51, 59, .1);
  color: #FF333B;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 124rpx;
  background: #FFFFFF;
  box-shadow: 0 -2rpx 20rpx 0 rgba(113, 113, 113, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-btn {
  width: 690rpx;
  height: 92rpx;
  background: linear-gradient(90deg, #FF8254 0%, #FF333B 100%);
  border-radius: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #FFF;
}

.btn-group {
  flex: 1;
  padding: 0 28rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  width: 334rpx;
  height: 92rpx;
  border-radius: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 32rpx;
}

.btn-line {
  border: 2rpx solid #FF333B;
  color: #FF333B;
}

.btn-bg {
  background: linear-gradient(90deg, #FF8254 0%, #FF333B 100%);
  color: #FFF;
}

/*content=======*/
