<view class="word-list">
  <view class="word-list-follow" data-type="1" bindtap="handleFollow"></view>
  <image class="word-list-img" src="{{imgPath}}icon_pdf.png"></image>
  <view class="word-list-info">
    <view class="word-list-title">{{item.docName}}.{{item.docFormat}}</view>
    <view class="word-list-time">
      <view class="time">{{item.updateTime}}</view>
      <view class="tag" wx:if="{{item.docTag}}">{{item.docTag}}</view>
    </view>
  </view>
</view>
