<view class="wrap">
  <view class="lists">
    <navigator class="list list-bg-1" hover-class="none" url="/pages/throughHome/throughHome">
      <view class="list-info">
        <view class="title-wrap">
          <text class="title-name">企业文化</text>
          <text>共12道题</text>
        </view>
      </view>
      <view class="list-btn">
        <view class="list-btn-img"></view>
      </view>
    </navigator>
    <navigator class="list list-bg-2" hover-class="none" url="/pages/throughHome/throughHome">
      <view class="list-info">
        <view class="title-wrap">
          <text class="title-name">企业文化</text>
          <text>共12道题</text>
        </view>
      </view>
      <view class="list-btn">
        <view class="list-btn-img"></view>
      </view>
    </navigator>
    <navigator class="list list-bg-3" hover-class="none" url="/pages/throughHome/throughHome">
      <view class="list-info">
        <view class="title-wrap">
          <text class="title-name">企业文化</text>
          <text>共12道题</text>
        </view>
      </view>
      <view class="list-btn">
        <view class="list-btn-img"></view>
      </view>
    </navigator>
  </view>
</view>
