<view class="wrap">

  <view class="tabs">
    <view class="tabs-item {{activeTab == item.value ? 'active' : ''}}"
          data-value="{{item.value}}"
          bindtap="handleSwitchTab"
          wx:key="unique"
          wx:for="{{tabs}}">{{item.label}}
    </view>
  </view>

  <view class="word-lists" wx:if="{{activeTab == 'doc'}}">
    <block wx:for="{{list}}" wx:key="unique">
      <wordItem item="{{item}}"></wordItem>
    </block>
  </view>

  <view class="video-lists" wx:if="{{activeTab == 'video'}}">
    <view class="video-list" wx:for="{{list}}" wx:key="unique">
      <view class="video-list-img">
        <image class="video-list-img-img" src="{{item.docCoverUrl}}"></image>
      </view>
      <view class="video-list-info">
        <view class="video-list-title">{{item.docName}}</view>
        <view class="word-list-time time-v">
          <wxs src="../../utils/utils.wxs" module="tools"/>
          <view class="time">{{tools.date2Word(item.updateTime)}}</view>
          <view class="tag" wx:if="{{item.docTag}}">{{item.docTag}}</view>
        </view>
      </view>
    </view>
  </view>

  <empty wx:if="{{!list.length}}"></empty>

</view>
