page {
  background: #FFF;
}

.lists {
  padding-top: 10rpx;
}

.list {
  width: 724rpx;
  height: 252rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  padding: 0 54rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.list-bg-1 {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/list_bg_1.png);
}

.list-bg-2 {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/list_bg_2.png);
}

.list-bg-3 {
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/list_bg_3.png);
}

.list-info {
  width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.title-wrap {
  font-size: 28rpx;
  color: #999999;
  display: flex;
  align-items: center;
}

.title-name {
  font-size: 36rpx;
  color: #222;
  margin-right: 12rpx;
}

.list-desc {
  font-size: 30rpx;
  color: #666;
  margin-top: 8rpx;
}

.list-btn {
  width: 180rpx;
  height: 64rpx;
  background: linear-gradient(90deg, #FF8254 0%, #FF333B 100%);
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-btn-img {
  width: 120rpx;
  height: 30rpx;
  background-image: url(http://zhuoyou-shop.oss-cn-hangzhou.aliyuncs.com/cck/text_list_1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
