<van-tabbar active="{{ active }}" border bindchange="onChangeTabbar">
  <van-tabbar-item name="{{item.pagePath}}"
                   wx:key="unique"
                   wx:for="{{tabbar.list}}">
    <image slot="icon"
           src="{{ item.normal }}"
           mode="aspectFit"
           style="width: 44rpx; height: 44rpx;"/>
    <image slot="icon-active"
           src="{{ item.active }}"
           mode="aspectFit"
           style="width: 44rpx; height: 44rpx;"/>
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
